root = true

[*]
indent_style = space
indent_size = 4
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length = 100

[*.{md}]
trim_trailing_whitespace = false

[*.{json,yml}]
indent_size = 2
