sonar.projectKey=combat-dev_typescript-react-mobx-ssr
sonar.organization=combat-dev

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=typescript-react-mobx-ssr
sonar.projectVersion=1.0.3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint/eslint.json
sonar.coverage.exclusions=src/**/*.test.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
