version: 2.1
orbs:
  node: circleci/node@2.0.1
  sonarcloud: sonarsource/sonarcloud@1.0.0
jobs:
  install-node-and-test:
    docker:
      - image: 'cimg/base:stable'
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: latest
      - node/install-packages:
          pkg-manager: yarn
          cache-key: yarn.lock
      - run:
          name: Running ESLint
          command: yarn lint:js -o eslint/eslint.json -f json
      - run:
          name: Running tests
          command: yarn test --coverage
      - sonarcloud/scan
      - run:
          name: Install Headless Chrome dependencies
          command: |
            sudo apt update &&
            sudo apt-get install -yq \
            gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 \
            libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 \
            libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 \
            libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates \
            fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
      - run:
          name: Building app
          command: yarn build
      - run:
          name: Compress Artifacts
          command: tar -cvf build.tar /home/circleci/project/build
      - store_artifacts:
          path: build.tar
          destination: ${CIRCLE_PROJECT_REPONAME}_build_${CIRCLE_BUILD_NUM}

workflows:
    build-and-test:
      jobs:
        - install-node-and-test:
            context: typescript-react-mobx-ssr-starter
